{
  // 🔧 Рекомендуемые расширения VS Code для проекта SteelBro Frontend
  "recommendations": [
    // --- Figma интеграция ---
    "AnimaApp.anima",
    "figma.figma-vscode",
    "six7.figmatokens",
    "builderio.builderio-vscode",
    "locofyai.locofy",
    "sdras.cssgrid",

    // --- Frontend / React / TypeScript ---
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "formulahendry.auto-rename-tag",
    "pranaygp.vscode-css-peek",
    "naumovs.color-highlight",
    "vscode-icons-team.vscode-icons",

    // --- Удобство разработки и Figma API ---
    "humao.rest-client",
    "aaron-bond.better-comments",
    "oderwat.indent-rainbow",
    "usernamehw.errorlens"
  ]
}
